<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"><!--mengambil font dari google font-->
    <link rel="stylesheet" href="style.css">
    <title>Projek Web</title>
</head>
<body>
    <header>
        <nav>
            <div class="navbar">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <div class="logo">
                        <li><a href="#">PROFILE</a></li>
                    </div>
                </ul>
                <p>Web Project</p>
                <img src="logo_uad.png" alt="">
            </div>
        </nav>
    </header>
    
    <main>
        <aside>
            <div class="sidebar">
                <div class="profile">
                    <img src="WhatsApp Image 2024-05-12 at 11.25.23.jpeg" alt="usogui">
                    <h3>Muhammad Rafi Hibatullah</h3>
                    <p>Kota Asal: Jakarta</p>
                    <p>Tanggal Lahir: 13 Oktober 2005</p>
                    <p>Alamat: Jl.Kenali Asem No.4A</p>
                </div>
            </div>
        </aside>
        
        <article>
         <div class="container">
             <div class="main">
                 <h3>MY NAME IS</h3>
                 <h2>MUHAMMAD RAFI HIBATULLAH</h2>
                 <p>Saya adalah mahasiswa universitas ahmad dahlan angkatan 2023 jurusan informatika.</p>
             </div>
             <img src="sapiens.svg" alt="">
        </div>
        </article>
   </main>

   <footer>
    &copy; Copyright | Muhammad Rafi Hibatullah
   </footer>
<script>//Untuk membuat class logo(bagian pada profile) jika diklik bisa berfungsi dan responsive
    var logo = document.querySelector(".logo");
    logo.addEventListener("click",function(){
        document.querySelector("body").classList.toggle("active");
    })

</script>   

</body>
</html>